* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 90px 1fr 70px;
    grid-template-columns: 200px 1fr 200px;
    min-height: 100vh; 
    width: 80%;
    margin: auto;
}

.header_title,
.main_title,
.footer_title {
    text-align: center;
    color: aliceblue;
    font-size: 40px;
}

.main_title {
    margin-top: 40px;
}

.header {
    grid-column: 1/4;
    background-color: darkseagreen;
}

.nav_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style-type: none;
    text-align: center;
}

.button {
    border-radius: 22px;
    font-size: 18px;
    border: none;
    padding: 8px 12px;
}

.main {
    grid-column: 1/4;
    background-color: steelblue;
}

.main_section{
    display: grid;
    grid-template-rows:repeat(4, 50px) 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-top: 5%;
}

.item{
    display: grid;
    background-color: rgb(51, 51, 182);
    font-size: 2em;
    color: aliceblue;
    justify-content: center;
    align-items: center;

}

.three {
    grid-row: 1/3;
    grid-column: 3;
}

.six {
    grid-column: 1/3;
    grid-row: 3/5;
}

.nine {  
grid-area: 4/3;
grid-row: 5/8;
}

.footer {
    grid-column: 1/4;
    background-color: skyblue;
}

